<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de dos columnas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #373c47;
        }
        .container {
            display: flex;
            max-width: 9000px;
            margin: 0 auto;
            padding: 0px;
        }
        header {
            font-size: 30px;
            background-color: #00a6ab;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
        }
        footer {
            font-size: 30px;
            background-color: #5f9ea0;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }
        aside {
            color: white;
            width: 25%;
            background-color: #282c34;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
        }
        main {
            background-color: #deb887;
            width: 75%;
            padding: 90px 10px;
            border-radius: 10px;
            margin: 10px;
        }
        .font{
            color: #06abc6;
        }
    </style>
</head>
<body>
<header>Encabezado</header>
<div class="container">
    <aside>
        <h2>Barra lateral</h2>
        <p class="font">Contenido de la barra lateral.</p>
    </aside>
    <main>
        <h1>Contenido principal</h1>
        <p>Este es un layout de dos columnas.</p>
    </main>
</div>
<footer>Pie de página</footer>
</body>
</html>