<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout de una columna</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #373c47;
    }
    .container {
      max-width: 9000px;
      margin: 0 auto;
      padding: 0px;
    }
    header{
      font-size: 30px;
      background-color: #00a6ab;
      color: white;
      padding: 30px;
      text-align: center;
      border-radius: 10px;
      margin: 10px;
    }
    footer {
      font-size: 30px;
      background-color: #5f9ea0;
      color: white;
      padding: 30px;
      text-align: center;
      border-radius: 10px;
      margin: 10px;
    }
    main {
      background-color: #deb887;
      padding: 90px 10px;
      border-radius: 10px;
      margin: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <header>Encabezado</header>
  <main>
    <h1>Contenido principal</h1>
    <p>Este es un layout de una sola columna.</p>
  </main>
  <footer>Pie de página</footer>
</div>
</body>
</html>