<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: aqua;
            text-align: center;
            padding: 20px;
            font-size: xx-large;
            font-weight: bold;
        }
        .container{
            display: flex;
        }
        .sidebar{
            width: 20%;
            background-color: antiquewhite;
            padding: 20px;
        }
        .content{
            width: 80%;
            background-color: burlywood;
            padding: 20%;
        }
        .footer{
            width: 100%;
            background-color: cadetblue;
            padding: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class = "header">
    Titulo
</div>
<div class="container">
    <div class = "sidebar">
        <a href="#">opcion1</a>
        <a href="#">opcion2</a>
        <a href="#">opcion3</a>
        <a href="#">opcion4</a>
    </div>
    <div class="content">
        <h1>Titulo</h1>
        <p>esto es un parrafo</p>
    </div>
</div>
<div class="footer">Pie</div>

</body>
</html>