<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout de mosaico</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #373c47;
    }
    .masonry {
      columns: 3;
      gap: 10px;
      padding: 20px;
    }
    .item {
      color: #06abc6;
      break-inside: avoid;
      margin-bottom: 10px;
      background-color: #282c34;
      padding: 20px;
      border-radius: 10px;
    }
    header{
      font-size: 30px;
      background-color: #00a6ab;
      color: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin: 10px;
    }
    footer {
      font-size: 30px;
      background-color: #5f9ea0;
      color: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin: 10px;
    }
  </style>
</head>
<body>
<header>Encabezado</header>
<div class="masonry">
  <div class="item">Elemento 1</div>
  <div class="item">Elemento 2</div>
  <div class="item">Elemento 3</div>
  <div class="item">Elemento 4</div>
  <div class="item">Elemento 5</div>
  <div class="item">Elemento 6</div>
</div>
<footer>Pie de página</footer>
</body>
</html>